{
  "name": "foskaay-ai-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "nodemon server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gpt-to-chatgpt": "^0.2.2",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1"
  }
}